<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"data.bao-feng.top","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"Livere","storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="七下人教版的历史知识点，仅供学习">
<meta property="og:type" content="article">
<meta property="og:title" content="七下历史知识点">
<meta property="og:url" content="http://data.bao-feng.top/posts/HistoryKnowledgePoints-V2G7/index.html">
<meta property="og:site_name" content="Baofeng的博客">
<meta property="og:description" content="七下人教版的历史知识点，仅供学习">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gcore.jsdelivr.net/gh/baofengawa/Picodemo/%E7%8E%84%E5%A5%98%E8%A5%BF%E8%A1%8C%E4%B8%8E%E5%9B%9E%E5%9B%BD%E8%B7%AF%E7%BA%BF%E5%9B%BE.jpg">
<meta property="article:published_time" content="2023-03-25T04:10:00.000Z">
<meta property="article:modified_time" content="2023-04-11T11:41:24.018Z">
<meta property="article:author" content="baofeng">
<meta property="article:tag" content="七下学习资料">
<meta property="article:tag" content="历史">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gcore.jsdelivr.net/gh/baofengawa/Picodemo/%E7%8E%84%E5%A5%98%E8%A5%BF%E8%A1%8C%E4%B8%8E%E5%9B%9E%E5%9B%BD%E8%B7%AF%E7%BA%BF%E5%9B%BE.jpg">

<link rel="canonical" href="http://data.bao-feng.top/posts/HistoryKnowledgePoints-V2G7/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>七下历史知识点 | Baofeng的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Baofeng的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">baofeng的资料副站</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-友链">

    <a href="/link/" rel="section"><i class="fas fa-link fa-fw"></i>友链</a>

  </li>
        <li class="menu-item menu-item-条款">

    <a href="/terms/" rel="section"><i class="fas fa-book fa-fw"></i>条款</a>

  </li>
        <li class="menu-item menu-item-关于">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://data.bao-feng.top/posts/HistoryKnowledgePoints-V2G7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://blogpicgodemo.oss-cn-heyuan.aliyuncs.com/img/Avatar.jpg">
      <meta itemprop="name" content="baofeng">
      <meta itemprop="description" content=""Because we do not know when we will die,we get to think of life as an inexhaustible well."-《The Sheltering Sky》">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Baofeng的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          七下历史知识点
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-03-25 12:10:00" itemprop="dateCreated datePublished" datetime="2023-03-25T12:10:00+08:00">2023-03-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-04-11 19:41:24" itemprop="dateModified" datetime="2023-04-11T19:41:24+08:00">2023-04-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%B8%83%E4%B8%8B%E8%B5%84%E6%96%99/" itemprop="url" rel="index"><span itemprop="name">七下资料</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%B8%83%E4%B8%8B%E8%B5%84%E6%96%99/%E5%8E%86%E5%8F%B2/" itemprop="url" rel="index"><span itemprop="name">历史</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">七下人教版的历史知识点，仅供学习</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="第一课-《隋朝的统一与灭亡》"><a href="#第一课-《隋朝的统一与灭亡》" class="headerlink" title="第一课-《隋朝的统一与灭亡》"></a>第一课-《隋朝的统一与灭亡》</h2><h3 id="隋的统一"><a href="#隋的统一" class="headerlink" title="隋的统一"></a>隋的统一</h3><p><strong>581年，杨坚建立隋朝，以长安为都城，杨坚就是隋文帝。589年，统一全国。</strong></p>
<h3 id="开通大运河"><a href="#开通大运河" class="headerlink" title="开通大运河"></a>开通大运河</h3><p><strong>为了加强南北交通，巩固隋王朝对全国的统治</strong>，隋炀帝开凿了大运河。大运河以洛阳为中心，北抵涿郡，南至余杭。</p>
<h3 id="科举制的创立"><a href="#科举制的创立" class="headerlink" title="科举制的创立"></a>科举制的创立</h3><p>隋炀帝时，进士科的创立，标志着科举制的正式确立。</p>
<p>科举制使有才学的人能够由此参政，<strong>促进了社会阶层的流动，也推动了教育的发展</strong>。</p>
<hr>
<h2 id="第二课—《从”贞观之治“到”开元盛世“》"><a href="#第二课—《从”贞观之治“到”开元盛世“》" class="headerlink" title="第二课—《从”贞观之治“到”开元盛世“》"></a>第二课—《从”贞观之治“到”开元盛世“》</h2><h3 id="唐朝的建立"><a href="#唐朝的建立" class="headerlink" title="唐朝的建立"></a>唐朝的建立</h3><p><strong>618年，李渊建立唐朝，定都长安。后李世民改年号“贞观”，李世民便是唐太宗。</strong></p>
<h3 id="”贞观之治“"><a href="#”贞观之治“" class="headerlink" title="”贞观之治“"></a>”贞观之治“</h3><p>大臣魏征敢于直言，进谏200多次。</p>
<p>唐太宗知人善任。房玄龄善于谋略，杜如晦善于决断。</p>
<p><strong>唐太宗统治期间，国力增强，文教昌盛，历史上称之为“贞观之治”。</strong></p>
<h3 id="武则天"><a href="#武则天" class="headerlink" title="武则天"></a>武则天</h3><p><strong>武则天是中国历史上唯一的女皇帝。</strong></p>
<p>武则天创立殿试制度，为后来“开元盛世”的局面出现奠定了基础。</p>
<h3 id="”开元盛世“"><a href="#”开元盛世“" class="headerlink" title="”开元盛世“"></a>”开元盛世“</h3><p><strong>唐玄宗在位前期，唐朝国力达到前所未有的强大，历史上称之为“开元盛世”。</strong> </p>
<hr>
<h2 id="第三课—《盛唐气象》"><a href="#第三课—《盛唐气象》" class="headerlink" title="第三课—《盛唐气象》"></a>第三课—《盛唐气象》</h2><h3 id="经济的繁荣"><a href="#经济的繁荣" class="headerlink" title="经济的繁荣"></a>经济的繁荣</h3><p>工具：曲辕犁和筒车</p>
<p>丝织：蜀锦</p>
<p>陶瓷器：越窑的青瓷、刑窑的白瓷、闻名中外的唐三彩</p>
<h3 id="都城"><a href="#都城" class="headerlink" title="都城"></a>都城</h3><p>都城长安是一座国际性的大都会。</p>
<h3 id="民族交融"><a href="#民族交融" class="headerlink" title="民族交融"></a>民族交融</h3><p><strong>唐太宗实行开明的民族政策，各族遵奉唐太宗为各族的“天可汗”。</strong></p>
<p>唐朝先后设置安西都护府和北庭都护府，管辖西域的天山南北地区。</p>
<p>如唐玄宗封渤海国首领为渤海郡王，封回纥首领为怀仁可汗，封南诏首领为云南王。</p>
<p>文成公主的入藏，<strong>唐蕃和亲促进了吐蕃经济和社会的发展。</strong></p>
<h3 id="文学艺术"><a href="#文学艺术" class="headerlink" title="文学艺术"></a>文学艺术</h3><h4 id="诗歌"><a href="#诗歌" class="headerlink" title="诗歌"></a>诗歌</h4><p><strong>唐朝是中国历史上诗歌创作的黄金时期。</strong></p>
<p>李白享有<strong>“诗仙”</strong>的美誉。</p>
<p>杜甫的诗有<strong>“诗史”</strong>之称，他被誉为<strong>“诗圣”</strong>。</p>
<p>白居易的诗通俗易懂。</p>
<h4 id="书画"><a href="#书画" class="headerlink" title="书画"></a>书画</h4><p>唐朝书法最著名的是颜真卿、柳公权和欧阳询等。</p>
<p>著名的画家有阎立本、吴道子等。</p>
<hr>
<h2 id="第四课—《唐朝的中外文化交流》"><a href="#第四课—《唐朝的中外文化交流》" class="headerlink" title="第四课—《唐朝的中外文化交流》"></a>第四课—《唐朝的中外文化交流》</h2><h3 id="中日交流"><a href="#中日交流" class="headerlink" title="中日交流"></a>中日交流</h3><p><strong>为了学习中国的先进文化，日本派出遣唐使。</strong></p>
<p>鉴真六次东渡日本，为中日文化交流作出了卓越的贡献。</p>
<h3 id="玄奘西行"><a href="#玄奘西行" class="headerlink" title="玄奘西行"></a>玄奘西行</h3><p>唐朝高僧玄奘西行去天竺取经。</p>
<p>《大唐西域记》是研究中外交流史的珍贵文献。</p>
<p><img src="https://gcore.jsdelivr.net/gh/baofengawa/Picodemo/%E7%8E%84%E5%A5%98%E8%A5%BF%E8%A1%8C%E4%B8%8E%E5%9B%9E%E5%9B%BD%E8%B7%AF%E7%BA%BF%E5%9B%BE.jpg" alt="玄奘西行与出国路线图"></p>
<hr>
<h2 id="第五课—《安史之乱与唐朝衰亡》"><a href="#第五课—《安史之乱与唐朝衰亡》" class="headerlink" title="第五课—《安史之乱与唐朝衰亡》"></a>第五课—《安史之乱与唐朝衰亡》</h2><h3 id="安史之乱"><a href="#安史之乱" class="headerlink" title="安史之乱"></a>安史之乱</h3><p><strong>755年，安禄山和部将史思明一起发动叛乱，史称“安史之乱”。</strong></p>
<p>唐朝的国势从此由盛转衰，形成藩镇割据的局面。</p>
<p>唐朝后期进行了<strong>黄巢起义</strong>。</p>
<h3 id="五代十国"><a href="#五代十国" class="headerlink" title="五代十国"></a>五代十国</h3><p>唐朝灭亡后，史称<strong>“五代十国”</strong>。</p>
<p>五代十国是唐末以来藩镇割据局面的延续。</p>
<hr>
<h2 id="第六课—《北宋的政治》"><a href="#第六课—《北宋的政治》" class="headerlink" title="第六课—《北宋的政治》"></a>第六课—《北宋的政治》</h2><h3 id="北宋的建立"><a href="#北宋的建立" class="headerlink" title="北宋的建立"></a>北宋的建立</h3><p><strong>960年，赵匡胤在陈桥驿兵变，改国号为宋，以开封为东京，史称北宋，赵匡胤就是宋太祖。</strong></p>
<h3 id="强化中央集权"><a href="#强化中央集权" class="headerlink" title="强化中央集权"></a>强化中央集权</h3><p>宋太祖加强中央集权。</p>
<ol>
<li>控制军队，解除禁军高级将领的兵权。控制对军队的调动，常调换军队将领，定期换防。使<strong>兵不识将，将不专兵</strong>。</li>
<li>削弱相权</li>
<li>派文臣担任各地州县的长官，以防止知州的过大，还设置通判。在地方设置转运使，把地方财赋收归中央。</li>
</ol>
<p>通过上述措施，使<strong>皇权大大加强</strong>。</p>
<h3 id="重文轻武政策"><a href="#重文轻武政策" class="headerlink" title="重文轻武政策"></a>重文轻武政策</h3><p><strong>宋朝的重文轻武政策，有利于政权的巩固和社会的安定。</strong></p>
<h3 id="王安石变法"><a href="#王安石变法" class="headerlink" title="王安石变法"></a>王安石变法</h3><p>1069年，宋神宗任用王安石组织变法，<strong>希望通过变法，摆脱政治危机，实现富国强兵</strong>。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">邻域</th>
<th style="text-align:center">措施</th>
<th style="text-align:center">内容</th>
<th style="text-align:center">目的</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">经济</td>
<td style="text-align:center">募役法</td>
<td style="text-align:center">征收役钱，用来雇人到官府服役；原先不服役的官僚等，也要缴纳役钱</td>
<td style="text-align:center">限制官僚等的特权，增加政府收入</td>
</tr>
<tr>
<td style="text-align:center">经济</td>
<td style="text-align:center">方田均税法</td>
<td style="text-align:center">核实土地，按土地的多少、好坏平均征税</td>
<td style="text-align:center">使官僚和大地主不能隐瞒土地、逃避赋税，增加国家赋税收入</td>
</tr>
<tr>
<td style="text-align:center">经济</td>
<td style="text-align:center">农田水利法</td>
<td style="text-align:center">鼓励垦荒和兴修水利</td>
<td style="text-align:center">促进农业发展</td>
</tr>
<tr>
<td style="text-align:center">军事</td>
<td style="text-align:center">保甲法</td>
<td style="text-align:center">把农村人户编制起来，有两个成年男子的人户，出一人为包丁；包丁平时种田，农闲练兵</td>
<td style="text-align:center">加强对人民的控制，稳定统治秩序，增强国家的军事力量</td>
</tr>
</tbody>
</table>
</div>
<hr>
<h2 id="第七课—《辽、西夏与北宋的并立》"><a href="#第七课—《辽、西夏与北宋的并立》" class="headerlink" title="第七课—《辽、西夏与北宋的并立》"></a>第七课—《辽、西夏与北宋的并立》</h2><h3 id="契丹族"><a href="#契丹族" class="headerlink" title="契丹族"></a>契丹族</h3><p>游牧在北方的契丹族首领<strong>耶律阿保机</strong>统一契丹各部，建立政权。</p>
<h3 id="党项族"><a href="#党项族" class="headerlink" title="党项族"></a>党项族</h3><p>西北地区的党项族元昊称帝，史称西夏。</p>
<h3 id="辽与北宋的和"><a href="#辽与北宋的和" class="headerlink" title="辽与北宋的和"></a>辽与北宋的和</h3><p>宋真宗时，宰相寇准力劝皇帝亲征澶州城打退辽军。</p>
<p>辽与宋议和，这次宋辽盟约称“<strong>澶渊之盟</strong>”。</p>
<hr>
<h2 id="第八课—《金与南宋的对峙》"><a href="#第八课—《金与南宋的对峙》" class="headerlink" title="第八课—《金与南宋的对峙》"></a>第八课—《金与南宋的对峙》</h2><h3 id="女真族"><a href="#女真族" class="headerlink" title="女真族"></a>女真族</h3><p>黑龙江流域和长白山一带的女真族，首领<strong>阿骨打</strong>完成统一。</p>
<p><strong>1115年，阿骨打，建立女真政权，国号大金，他就是金太祖。</strong></p>
<p>在此后，金灭辽及北宋。</p>
<h3 id="南宋"><a href="#南宋" class="headerlink" title="南宋"></a>南宋</h3><p><strong>北宋灭亡后，宋钦宗的弟弟赵构登上皇位，赵构就是宋高宗，后来定都临安，史称南宋。</strong></p>
<p>岳飞率统的“岳家军”在郾城大败金军主力。宋高宗和秦桧以“<strong>莫须有</strong>”的罪名杀害了岳飞。</p>
<hr>
<h2 id="第九课—《宋代经济的发展》"><a href="#第九课—《宋代经济的发展》" class="headerlink" title="第九课—《宋代经济的发展》"></a>第九课—《宋代经济的发展》</h2><h3 id="农业"><a href="#农业" class="headerlink" title="农业"></a>农业</h3><p><strong>两宋时期，南方农业超过北方。</strong></p>
<p>宋朝时，水稻产量跃居粮食作物首位。长江下游和太湖流域一带成为丰饶的粮仓，出现了“<strong>苏湖熟，天下足</strong>”或“<strong>苏常熟，天下足</strong>”的谚语。</p>
<h3 id="手工业"><a href="#手工业" class="headerlink" title="手工业"></a>手工业</h3><h4 id="丝织业"><a href="#丝织业" class="headerlink" title="丝织业"></a>丝织业</h4><p>南方的丝织业胜过北方。南宋后期，海南岛已经有比较先进的棉纺织工具。</p>
<h4 id="瓷业"><a href="#瓷业" class="headerlink" title="瓷业"></a>瓷业</h4><p>江西景德镇成为著名的瓷都。南宋时，江南地区已成为<strong>我国制瓷业中心</strong>。</p>
<h4 id="造船业"><a href="#造船业" class="headerlink" title="造船业"></a>造船业</h4><p>北宋东京郊外，建有<strong>世界上现存最早的船坞</strong>。</p>
<h3 id="商业贸易"><a href="#商业贸易" class="headerlink" title="商业贸易"></a>商业贸易</h3><p>商业城市最大的是<strong>开封和杭州</strong>，随着人口城市的增长，商业日益繁盛，店铺增加，出现早市和夜市，还有草市（<em>乡镇间的商业区</em>）。</p>
<p>北宋前期，四川地区出现“<strong>交子</strong>”，这是<strong>世界上最早的纸币</strong>。</p>
<h3 id="海外贸易"><a href="#海外贸易" class="headerlink" title="海外贸易"></a>海外贸易</h3><p><strong>广州、泉州是闻名世界的大商港。</strong></p>
<p>朝廷鼓励海外贸易，在主要港口设立市舶司加以管理。</p>
<p><strong>从唐朝中心开始的经济重心南移，到南宋时最后完成。那时中央的财政收入，主要来自南方，特别是东南地区。</strong></p>
<hr>
<h2 id="第十课—《蒙古族的兴起与元朝的建立》"><a href="#第十课—《蒙古族的兴起与元朝的建立》" class="headerlink" title="第十课—《蒙古族的兴起与元朝的建立》"></a>第十课—《蒙古族的兴起与元朝的建立》</h2><h3 id="蒙古族的统一"><a href="#蒙古族的统一" class="headerlink" title="蒙古族的统一"></a>蒙古族的统一</h3><p>铁木真完成了蒙古草原的统一，被尊称为<strong>成吉思汗</strong>。</p>
<h3 id="元朝的建立"><a href="#元朝的建立" class="headerlink" title="元朝的建立"></a>元朝的建立</h3><p>忽必烈是成吉思汗的孙子，他改国号为大元，定都于大都。</p>
<p>南宋灭亡后，陆秀夫、文天祥开展抗元斗争。<strong>1279年，元灭南宋，完成了全国的统一。</strong></p>
<hr>
<h2 id="第十一课—《元朝的统治》"><a href="#第十一课—《元朝的统治》" class="headerlink" title="第十一课—《元朝的统治》"></a>第十一课—《元朝的统治》</h2><p><strong>元朝是我国历史上第一个由少数民族贵族为主建立的全国性的统一王朝。</strong></p>
<p>元朝的版图的<strong>我国历史上最大的</strong>。</p>
<p>元朝时候，开始形成一个新的民族——<em>回族</em>。</p>
<h3 id="行省制度"><a href="#行省制度" class="headerlink" title="行省制度"></a>行省制度</h3><p>元朝忽必烈确立了君主专制的中央集权制度。在中央，由<strong>中书省</strong>掌管全国的行政事务 ，下设<em>吏</em>、<em>户</em>、<em>礼</em>、<em>兵</em>、<em>刑</em>、<em>工</em>六部，设<em>枢密院</em>负责全国的军事事务，<em>御史台</em>负责监察事务。</p>
<p>元朝的“<strong>行省制度</strong>”在历史上影响深远。</p>
<h3 id="元朝对地区的管辖"><a href="#元朝对地区的管辖" class="headerlink" title="元朝对地区的管辖"></a>元朝对地区的管辖</h3><p>元朝在澎湖岛设置了<em>澎湖巡检司</em>，管辖澎湖和琉球（今<em>台湾</em>），这是<strong>历史上中央政府首次在台湾地区正式建立的行政机构</strong>。</p>
<p>元朝还设置<em>北庭都元帅府</em>，加强了对西域的管辖。</p>
<p>元朝对西藏地区设立<em>宣慰使司都元帅府</em>，由宣政院直接统辖。从此，中央政府对西藏正式行驶行政管辖。</p>
<hr>
<h2 id="第十二课—《宋元时期的都市和文化》"><a href="#第十二课—《宋元时期的都市和文化》" class="headerlink" title="第十二课—《宋元时期的都市和文化》"></a>第十二课—《宋元时期的都市和文化》</h2><h3 id="都市生活"><a href="#都市生活" class="headerlink" title="都市生活"></a>都市生活</h3><p><strong>北宋时的开封、南宋时的临安、元朝时的大都，都是当时世界上著名的大都市。</strong></p>
<p>在北宋时的开封，最为繁华的是<strong>大相国寺</strong>。</p>
<p>宋代的市民阶层不断壮大，市民文化生活也丰富起来。有娱乐兼营商业，叫做<strong>“瓦子”</strong>。瓦子中专供演出的圈子，称为<strong>“勾栏”</strong>。</p>
<h3 id="节日习俗"><a href="#节日习俗" class="headerlink" title="节日习俗"></a>节日习俗</h3><p>一些节日的习俗，如<strong>春节</strong>的<em>燃放鞭炮、相互拜年</em>，<strong>元宵节</strong>的<em>挂彩灯、划旱船</em>，<strong>端午节</strong>的<em>吃粽子、赛龙舟</em>等，一直流传至今。</p>
<h3 id="文化"><a href="#文化" class="headerlink" title="文化"></a>文化</h3><h4 id="宋词"><a href="#宋词" class="headerlink" title="宋词"></a>宋词</h4><p>宋代的词人，杰出的有<strong>苏轼、李清照、辛弃疾</strong>等。</p>
<h4 id="元曲"><a href="#元曲" class="headerlink" title="元曲"></a>元曲</h4><p>元代最优秀的杂剧作家的<strong>关汉卿</strong>，代表作是悲剧《<em>窦娥冤</em>》。齐名的杂剧家还有<strong>马致远、郑光祖、白朴、王实甫</strong>等。</p>
<p><strong>关、马、郑、白</strong>四人，在明代以后被誉为“<strong>元曲四大家</strong>”。</p>
<h4 id="《资治通鉴》"><a href="#《资治通鉴》" class="headerlink" title="《资治通鉴》"></a>《资治通鉴》</h4><p><strong>北宋史学家、政治家司马光</strong>主持编写的<strong>《资治通鉴》</strong>，是一部<strong>编年体</strong>的通史巨著。记述从<strong>战国到五代</strong>的历史，纵贯<strong>16个朝代</strong>，书名的意思是“<strong>鉴于往事，有资于治道</strong>”。</p>
<p>司马光的<strong>《资治通鉴》</strong>与司马迁的<strong>《史记》</strong>，并列为中国史学的巨著，后人称为<strong>“史学两司马”</strong>。</p>
<hr>
<h2 id="第十三课—《宋元时期的科技与中外交通》"><a href="#第十三课—《宋元时期的科技与中外交通》" class="headerlink" title="第十三课—《宋元时期的科技与中外交通》"></a>第十三课—《宋元时期的科技与中外交通》</h2><h3 id="活字印刷术"><a href="#活字印刷术" class="headerlink" title="活字印刷术"></a>活字印刷术</h3><p><strong>活字印刷术是由北宋时的匠人毕昇发明的。</strong></p>
<p>元代的王祯发明了转轮排字法。</p>
<p><strong>活字印刷术对人类文明的发展产生了重大的影响。</strong></p>
<h3 id="指南针"><a href="#指南针" class="headerlink" title="指南针"></a>指南针</h3><p>战国时叫“司南”，宋代的“罗盘”。到北宋时期，中国的海船上开始使用指南针，大大<strong>促进了世界远洋海航技术的发展</strong>。</p>
<h3 id="火药"><a href="#火药" class="headerlink" title="火药"></a>火药</h3><p><strong>唐朝</strong>时发明了火药。唐朝末年，火药开始运用到<strong>军事领域</strong>。</p>
<p>这<strong>对欧洲火器制造和作战方式产生巨大影响</strong>，<strong>推动了欧洲社会的变革</strong>。</p>
<h3 id="航海"><a href="#航海" class="headerlink" title="航海"></a>航海</h3><p><strong>元朝开创了中外交通的新局面。</strong></p>
<p><strong>宋代海路形成了多条航线，可通往日本、高丽、东南亚、印度、埃利伯等国家和地区，远至波斯湾及东非海岸。</strong></p>
<p>元朝海上丝绸之路进入鼎盛。</p>
<hr>
<h2 id="第十四课—《明朝的统治》"><a href="#第十四课—《明朝的统治》" class="headerlink" title="第十四课—《明朝的统治》"></a>第十四课—《明朝的统治》</h2><p>这里似乎还什么都没有呢</p>
<hr>
<h2 id="第十五课—《明朝的对外关系》"><a href="#第十五课—《明朝的对外关系》" class="headerlink" title="第十五课—《明朝的对外关系》"></a>第十五课—《明朝的对外关系》</h2><p>这里似乎还什么都没有呢</p>
<hr>
<h2 id="第十六课—《明朝的科技、建筑与文学》"><a href="#第十六课—《明朝的科技、建筑与文学》" class="headerlink" title="第十六课—《明朝的科技、建筑与文学》"></a>第十六课—《明朝的科技、建筑与文学》</h2><p>这里似乎还什么都没有呢</p>
<hr>
<h2 id="第十七课—《明朝的灭亡》"><a href="#第十七课—《明朝的灭亡》" class="headerlink" title="第十七课—《明朝的灭亡》"></a>第十七课—《明朝的灭亡》</h2><p>这里似乎还什么都没有呢</p>
<hr>
<h2 id="第十八课—《统一多民族国家的巩固和发展》"><a href="#第十八课—《统一多民族国家的巩固和发展》" class="headerlink" title="第十八课—《统一多民族国家的巩固和发展》"></a>第十八课—《统一多民族国家的巩固和发展》</h2><p>这里似乎还什么都没有呢</p>
<hr>
<h2 id="第十九课—《清朝前期社会经济的发展》"><a href="#第十九课—《清朝前期社会经济的发展》" class="headerlink" title="第十九课—《清朝前期社会经济的发展》"></a>第十九课—《清朝前期社会经济的发展》</h2><p>这里似乎还什么都没有呢</p>
<hr>
<h2 id="第二十课—《清朝君主专制的强化》"><a href="#第二十课—《清朝君主专制的强化》" class="headerlink" title="第二十课—《清朝君主专制的强化》"></a>第二十课—《清朝君主专制的强化》</h2><p>这里似乎还什么都没有呢</p>
<hr>
<h2 id="第二十一课—《清朝前期的文学艺术》"><a href="#第二十一课—《清朝前期的文学艺术》" class="headerlink" title="第二十一课—《清朝前期的文学艺术》"></a>第二十一课—《清朝前期的文学艺术》</h2><p>这里似乎还什么都没有呢</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B8%83%E4%B8%8B%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99/" rel="tag"># 七下学习资料</a>
              <a href="/tags/%E5%8E%86%E5%8F%B2/" rel="tag"># 历史</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/PKP-V2G7P1/" rel="prev" title="七下政治知识点（中段前）">
      <i class="fa fa-chevron-left"></i> 七下政治知识点（中段前）
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/PKP-V2G7P2/" rel="next" title="七下政治知识点（中段后）">
      七下政治知识点（中段后） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81ODEyNi8zNDU4OQ=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E8%AF%BE-%E3%80%8A%E9%9A%8B%E6%9C%9D%E7%9A%84%E7%BB%9F%E4%B8%80%E4%B8%8E%E7%81%AD%E4%BA%A1%E3%80%8B"><span class="nav-number">1.</span> <span class="nav-text">第一课-《隋朝的统一与灭亡》</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9A%8B%E7%9A%84%E7%BB%9F%E4%B8%80"><span class="nav-number">1.1.</span> <span class="nav-text">隋的统一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%80%E9%80%9A%E5%A4%A7%E8%BF%90%E6%B2%B3"><span class="nav-number">1.2.</span> <span class="nav-text">开通大运河</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A7%91%E4%B8%BE%E5%88%B6%E7%9A%84%E5%88%9B%E7%AB%8B"><span class="nav-number">1.3.</span> <span class="nav-text">科举制的创立</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E8%AF%BE%E2%80%94%E3%80%8A%E4%BB%8E%E2%80%9D%E8%B4%9E%E8%A7%82%E4%B9%8B%E6%B2%BB%E2%80%9C%E5%88%B0%E2%80%9D%E5%BC%80%E5%85%83%E7%9B%9B%E4%B8%96%E2%80%9C%E3%80%8B"><span class="nav-number">2.</span> <span class="nav-text">第二课—《从”贞观之治“到”开元盛世“》</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%94%90%E6%9C%9D%E7%9A%84%E5%BB%BA%E7%AB%8B"><span class="nav-number">2.1.</span> <span class="nav-text">唐朝的建立</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%80%9D%E8%B4%9E%E8%A7%82%E4%B9%8B%E6%B2%BB%E2%80%9C"><span class="nav-number">2.2.</span> <span class="nav-text">”贞观之治“</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A6%E5%88%99%E5%A4%A9"><span class="nav-number">2.3.</span> <span class="nav-text">武则天</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%80%9D%E5%BC%80%E5%85%83%E7%9B%9B%E4%B8%96%E2%80%9C"><span class="nav-number">2.4.</span> <span class="nav-text">”开元盛世“</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E8%AF%BE%E2%80%94%E3%80%8A%E7%9B%9B%E5%94%90%E6%B0%94%E8%B1%A1%E3%80%8B"><span class="nav-number">3.</span> <span class="nav-text">第三课—《盛唐气象》</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%8F%E6%B5%8E%E7%9A%84%E7%B9%81%E8%8D%A3"><span class="nav-number">3.1.</span> <span class="nav-text">经济的繁荣</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%83%BD%E5%9F%8E"><span class="nav-number">3.2.</span> <span class="nav-text">都城</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B0%91%E6%97%8F%E4%BA%A4%E8%9E%8D"><span class="nav-number">3.3.</span> <span class="nav-text">民族交融</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E5%AD%A6%E8%89%BA%E6%9C%AF"><span class="nav-number">3.4.</span> <span class="nav-text">文学艺术</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%97%E6%AD%8C"><span class="nav-number">3.4.1.</span> <span class="nav-text">诗歌</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B9%A6%E7%94%BB"><span class="nav-number">3.4.2.</span> <span class="nav-text">书画</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E8%AF%BE%E2%80%94%E3%80%8A%E5%94%90%E6%9C%9D%E7%9A%84%E4%B8%AD%E5%A4%96%E6%96%87%E5%8C%96%E4%BA%A4%E6%B5%81%E3%80%8B"><span class="nav-number">4.</span> <span class="nav-text">第四课—《唐朝的中外文化交流》</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E6%97%A5%E4%BA%A4%E6%B5%81"><span class="nav-number">4.1.</span> <span class="nav-text">中日交流</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%84%E5%A5%98%E8%A5%BF%E8%A1%8C"><span class="nav-number">4.2.</span> <span class="nav-text">玄奘西行</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E8%AF%BE%E2%80%94%E3%80%8A%E5%AE%89%E5%8F%B2%E4%B9%8B%E4%B9%B1%E4%B8%8E%E5%94%90%E6%9C%9D%E8%A1%B0%E4%BA%A1%E3%80%8B"><span class="nav-number">5.</span> <span class="nav-text">第五课—《安史之乱与唐朝衰亡》</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E5%8F%B2%E4%B9%8B%E4%B9%B1"><span class="nav-number">5.1.</span> <span class="nav-text">安史之乱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94%E4%BB%A3%E5%8D%81%E5%9B%BD"><span class="nav-number">5.2.</span> <span class="nav-text">五代十国</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E8%AF%BE%E2%80%94%E3%80%8A%E5%8C%97%E5%AE%8B%E7%9A%84%E6%94%BF%E6%B2%BB%E3%80%8B"><span class="nav-number">6.</span> <span class="nav-text">第六课—《北宋的政治》</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%97%E5%AE%8B%E7%9A%84%E5%BB%BA%E7%AB%8B"><span class="nav-number">6.1.</span> <span class="nav-text">北宋的建立</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%BA%E5%8C%96%E4%B8%AD%E5%A4%AE%E9%9B%86%E6%9D%83"><span class="nav-number">6.2.</span> <span class="nav-text">强化中央集权</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8D%E6%96%87%E8%BD%BB%E6%AD%A6%E6%94%BF%E7%AD%96"><span class="nav-number">6.3.</span> <span class="nav-text">重文轻武政策</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%8B%E5%AE%89%E7%9F%B3%E5%8F%98%E6%B3%95"><span class="nav-number">6.4.</span> <span class="nav-text">王安石变法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E8%AF%BE%E2%80%94%E3%80%8A%E8%BE%BD%E3%80%81%E8%A5%BF%E5%A4%8F%E4%B8%8E%E5%8C%97%E5%AE%8B%E7%9A%84%E5%B9%B6%E7%AB%8B%E3%80%8B"><span class="nav-number">7.</span> <span class="nav-text">第七课—《辽、西夏与北宋的并立》</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A5%91%E4%B8%B9%E6%97%8F"><span class="nav-number">7.1.</span> <span class="nav-text">契丹族</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%9A%E9%A1%B9%E6%97%8F"><span class="nav-number">7.2.</span> <span class="nav-text">党项族</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%BD%E4%B8%8E%E5%8C%97%E5%AE%8B%E7%9A%84%E5%92%8C"><span class="nav-number">7.3.</span> <span class="nav-text">辽与北宋的和</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%85%AB%E8%AF%BE%E2%80%94%E3%80%8A%E9%87%91%E4%B8%8E%E5%8D%97%E5%AE%8B%E7%9A%84%E5%AF%B9%E5%B3%99%E3%80%8B"><span class="nav-number">8.</span> <span class="nav-text">第八课—《金与南宋的对峙》</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A5%B3%E7%9C%9F%E6%97%8F"><span class="nav-number">8.1.</span> <span class="nav-text">女真族</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%97%E5%AE%8B"><span class="nav-number">8.2.</span> <span class="nav-text">南宋</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B9%9D%E8%AF%BE%E2%80%94%E3%80%8A%E5%AE%8B%E4%BB%A3%E7%BB%8F%E6%B5%8E%E7%9A%84%E5%8F%91%E5%B1%95%E3%80%8B"><span class="nav-number">9.</span> <span class="nav-text">第九课—《宋代经济的发展》</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%9C%E4%B8%9A"><span class="nav-number">9.1.</span> <span class="nav-text">农业</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%8B%E5%B7%A5%E4%B8%9A"><span class="nav-number">9.2.</span> <span class="nav-text">手工业</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%9D%E7%BB%87%E4%B8%9A"><span class="nav-number">9.2.1.</span> <span class="nav-text">丝织业</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%93%B7%E4%B8%9A"><span class="nav-number">9.2.2.</span> <span class="nav-text">瓷业</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%A0%E8%88%B9%E4%B8%9A"><span class="nav-number">9.2.3.</span> <span class="nav-text">造船业</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%95%86%E4%B8%9A%E8%B4%B8%E6%98%93"><span class="nav-number">9.3.</span> <span class="nav-text">商业贸易</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%B7%E5%A4%96%E8%B4%B8%E6%98%93"><span class="nav-number">9.4.</span> <span class="nav-text">海外贸易</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E8%AF%BE%E2%80%94%E3%80%8A%E8%92%99%E5%8F%A4%E6%97%8F%E7%9A%84%E5%85%B4%E8%B5%B7%E4%B8%8E%E5%85%83%E6%9C%9D%E7%9A%84%E5%BB%BA%E7%AB%8B%E3%80%8B"><span class="nav-number">10.</span> <span class="nav-text">第十课—《蒙古族的兴起与元朝的建立》</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%92%99%E5%8F%A4%E6%97%8F%E7%9A%84%E7%BB%9F%E4%B8%80"><span class="nav-number">10.1.</span> <span class="nav-text">蒙古族的统一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%83%E6%9C%9D%E7%9A%84%E5%BB%BA%E7%AB%8B"><span class="nav-number">10.2.</span> <span class="nav-text">元朝的建立</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%80%E8%AF%BE%E2%80%94%E3%80%8A%E5%85%83%E6%9C%9D%E7%9A%84%E7%BB%9F%E6%B2%BB%E3%80%8B"><span class="nav-number">11.</span> <span class="nav-text">第十一课—《元朝的统治》</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%8C%E7%9C%81%E5%88%B6%E5%BA%A6"><span class="nav-number">11.1.</span> <span class="nav-text">行省制度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%83%E6%9C%9D%E5%AF%B9%E5%9C%B0%E5%8C%BA%E7%9A%84%E7%AE%A1%E8%BE%96"><span class="nav-number">11.2.</span> <span class="nav-text">元朝对地区的管辖</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E4%BA%8C%E8%AF%BE%E2%80%94%E3%80%8A%E5%AE%8B%E5%85%83%E6%97%B6%E6%9C%9F%E7%9A%84%E9%83%BD%E5%B8%82%E5%92%8C%E6%96%87%E5%8C%96%E3%80%8B"><span class="nav-number">12.</span> <span class="nav-text">第十二课—《宋元时期的都市和文化》</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%83%BD%E5%B8%82%E7%94%9F%E6%B4%BB"><span class="nav-number">12.1.</span> <span class="nav-text">都市生活</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8A%82%E6%97%A5%E4%B9%A0%E4%BF%97"><span class="nav-number">12.2.</span> <span class="nav-text">节日习俗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E5%8C%96"><span class="nav-number">12.3.</span> <span class="nav-text">文化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%8B%E8%AF%8D"><span class="nav-number">12.3.1.</span> <span class="nav-text">宋词</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%83%E6%9B%B2"><span class="nav-number">12.3.2.</span> <span class="nav-text">元曲</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E3%80%8A%E8%B5%84%E6%B2%BB%E9%80%9A%E9%89%B4%E3%80%8B"><span class="nav-number">12.3.3.</span> <span class="nav-text">《资治通鉴》</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%89%E8%AF%BE%E2%80%94%E3%80%8A%E5%AE%8B%E5%85%83%E6%97%B6%E6%9C%9F%E7%9A%84%E7%A7%91%E6%8A%80%E4%B8%8E%E4%B8%AD%E5%A4%96%E4%BA%A4%E9%80%9A%E3%80%8B"><span class="nav-number">13.</span> <span class="nav-text">第十三课—《宋元时期的科技与中外交通》</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B4%BB%E5%AD%97%E5%8D%B0%E5%88%B7%E6%9C%AF"><span class="nav-number">13.1.</span> <span class="nav-text">活字印刷术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%87%E5%8D%97%E9%92%88"><span class="nav-number">13.2.</span> <span class="nav-text">指南针</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%81%AB%E8%8D%AF"><span class="nav-number">13.3.</span> <span class="nav-text">火药</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%88%AA%E6%B5%B7"><span class="nav-number">13.4.</span> <span class="nav-text">航海</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E5%9B%9B%E8%AF%BE%E2%80%94%E3%80%8A%E6%98%8E%E6%9C%9D%E7%9A%84%E7%BB%9F%E6%B2%BB%E3%80%8B"><span class="nav-number">14.</span> <span class="nav-text">第十四课—《明朝的统治》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E4%BA%94%E8%AF%BE%E2%80%94%E3%80%8A%E6%98%8E%E6%9C%9D%E7%9A%84%E5%AF%B9%E5%A4%96%E5%85%B3%E7%B3%BB%E3%80%8B"><span class="nav-number">15.</span> <span class="nav-text">第十五课—《明朝的对外关系》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E5%85%AD%E8%AF%BE%E2%80%94%E3%80%8A%E6%98%8E%E6%9C%9D%E7%9A%84%E7%A7%91%E6%8A%80%E3%80%81%E5%BB%BA%E7%AD%91%E4%B8%8E%E6%96%87%E5%AD%A6%E3%80%8B"><span class="nav-number">16.</span> <span class="nav-text">第十六课—《明朝的科技、建筑与文学》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%83%E8%AF%BE%E2%80%94%E3%80%8A%E6%98%8E%E6%9C%9D%E7%9A%84%E7%81%AD%E4%BA%A1%E3%80%8B"><span class="nav-number">17.</span> <span class="nav-text">第十七课—《明朝的灭亡》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E5%85%AB%E8%AF%BE%E2%80%94%E3%80%8A%E7%BB%9F%E4%B8%80%E5%A4%9A%E6%B0%91%E6%97%8F%E5%9B%BD%E5%AE%B6%E7%9A%84%E5%B7%A9%E5%9B%BA%E5%92%8C%E5%8F%91%E5%B1%95%E3%80%8B"><span class="nav-number">18.</span> <span class="nav-text">第十八课—《统一多民族国家的巩固和发展》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E4%B9%9D%E8%AF%BE%E2%80%94%E3%80%8A%E6%B8%85%E6%9C%9D%E5%89%8D%E6%9C%9F%E7%A4%BE%E4%BC%9A%E7%BB%8F%E6%B5%8E%E7%9A%84%E5%8F%91%E5%B1%95%E3%80%8B"><span class="nav-number">19.</span> <span class="nav-text">第十九课—《清朝前期社会经济的发展》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E5%8D%81%E8%AF%BE%E2%80%94%E3%80%8A%E6%B8%85%E6%9C%9D%E5%90%9B%E4%B8%BB%E4%B8%93%E5%88%B6%E7%9A%84%E5%BC%BA%E5%8C%96%E3%80%8B"><span class="nav-number">20.</span> <span class="nav-text">第二十课—《清朝君主专制的强化》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%80%E8%AF%BE%E2%80%94%E3%80%8A%E6%B8%85%E6%9C%9D%E5%89%8D%E6%9C%9F%E7%9A%84%E6%96%87%E5%AD%A6%E8%89%BA%E6%9C%AF%E3%80%8B"><span class="nav-number">21.</span> <span class="nav-text">第二十一课—《清朝前期的文学艺术》</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="baofeng"
      src="https://blogpicgodemo.oss-cn-heyuan.aliyuncs.com/img/Avatar.jpg">
  <p class="site-author-name" itemprop="name">baofeng</p>
  <div class="site-description" itemprop="description">"Because we do not know when we will die,we get to think of life as an inexhaustible well."-《The Sheltering Sky》</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/baofengqwq" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;baofengqwq" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:baofengqwq@163.com" title="E-Mail → mailto:baofengqwq@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">baofeng</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
