<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://image.bao-feng.top/blog/favicon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"data.bao-feng.top","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"Livere","storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="七下人教版的政治知识点，仅供学习">
<meta property="og:type" content="article">
<meta property="og:title" content="七下政治知识点（中段后）">
<meta property="og:url" content="http://data.bao-feng.top/posts/PKP-V2G7P2/index.html">
<meta property="og:site_name" content="Baofeng的博客">
<meta property="og:description" content="七下人教版的政治知识点，仅供学习">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-05-07T01:35:34.000Z">
<meta property="article:modified_time" content="2023-06-22T08:19:00.501Z">
<meta property="article:author" content="baofeng">
<meta property="article:tag" content="七下学习资料">
<meta property="article:tag" content="政治">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://data.bao-feng.top/posts/PKP-V2G7P2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>七下政治知识点（中段后） | Baofeng的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Baofeng的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">baofeng的资料副站</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-友链">

    <a href="/link/" rel="section"><i class="fas fa-link fa-fw"></i>友链</a>

  </li>
        <li class="menu-item menu-item-条款">

    <a href="/terms/" rel="section"><i class="fas fa-book fa-fw"></i>条款</a>

  </li>
        <li class="menu-item menu-item-关于">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://data.bao-feng.top/posts/PKP-V2G7P2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://image.bao-feng.top/blog/Avatar.jpg">
      <meta itemprop="name" content="baofeng">
      <meta itemprop="description" content=""Because we do not know when we will die,we get to think of life as an inexhaustible well."-《The Sheltering Sky》">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Baofeng的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          七下政治知识点（中段后）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-05-07 09:35:34" itemprop="dateCreated datePublished" datetime="2023-05-07T09:35:34+08:00">2023-05-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-06-22 16:19:00" itemprop="dateModified" datetime="2023-06-22T16:19:00+08:00">2023-06-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%B8%83%E4%B8%8B%E8%B5%84%E6%96%99/" itemprop="url" rel="index"><span itemprop="name">七下资料</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%B8%83%E4%B8%8B%E8%B5%84%E6%96%99/%E6%94%BF%E6%B2%BB/" itemprop="url" rel="index"><span itemprop="name">政治</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">七下人教版的政治知识点，仅供学习</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="第三单元-第六课《“我”和“我们”》"><a href="#第三单元-第六课《“我”和“我们”》" class="headerlink" title="第三单元-第六课《“我”和“我们”》"></a>第三单元-第六课《“我”和“我们”》</h2><h3 id="集体生活邀请我"><a href="#集体生活邀请我" class="headerlink" title="集体生活邀请我"></a>集体生活邀请我</h3><h4 id="集体的含义？"><a href="#集体的含义？" class="headerlink" title="集体的含义？"></a>集体的含义？</h4><p><em>P33</em></p>
<ol>
<li>集体是人们联合起来的有组织的整体</li>
<li>我们每个人都有过集体生活的情感需要</li>
</ol>
<h4 id="集体给我们带来了哪些温暖？"><a href="#集体给我们带来了哪些温暖？" class="headerlink" title="集体给我们带来了哪些温暖？"></a>集体给我们带来了哪些温暖？</h4><p><em>P54</em> <strong>重点</strong></p>
<ol>
<li>在集体中，我们希望被认可和接纳，得到尊重和理解，获得安全感和归属感</li>
<li>当集体取得成绩、受到表彰或奖励时，我们可以体验到集体荣誉感</li>
</ol>
<h4 id="集体力量的来源？"><a href="#集体力量的来源？" class="headerlink" title="集体力量的来源？"></a>集体力量的来源？</h4><p><em>P55</em></p>
<ol>
<li>集体并不是成员的简单相加，而是有共同目标、分工明确的整体</li>
<li>集体的力量来源于成员共同的目标和团结协作</li>
</ol>
<h4 id="集体力量与个人力量的关系？"><a href="#集体力量与个人力量的关系？" class="headerlink" title="集体力量与个人力量的关系？"></a>集体力量与个人力量的关系？</h4><p><em>P56</em> <strong>重点</strong></p>
<ol>
<li>个人的力量是分散的，但在集体中汇聚，就会变得强大</li>
<li>个人的力量是有限的，但通过优化组合可以实现优势互补，产生强大合力</li>
</ol>
<h4 id="集体力量的作用？"><a href="#集体力量的作用？" class="headerlink" title="集体力量的作用？"></a>集体力量的作用？</h4><p><em>P57</em> <strong>重点</strong></p>
<ol>
<li>集体的力量是强大的，在某种程度上可以影响甚至改变一个人</li>
<li>个人在集体生活中会自觉或不自觉地产生与集体要求一致的态度和行为</li>
<li>集体有助于我们获得安全感和自信心，也有助于我们学习他人的经验，扩大视野，健康成长</li>
</ol>
<h3 id="集体生活成就我"><a href="#集体生活成就我" class="headerlink" title="集体生活成就我"></a>集体生活成就我</h3><h4 id="集体生活对涵养品格有什么作用？-怎样在集体中涵养品格？"><a href="#集体生活对涵养品格有什么作用？-怎样在集体中涵养品格？" class="headerlink" title="集体生活对涵养品格有什么作用？ | 怎样在集体中涵养品格？"></a>集体生活对涵养品格有什么作用？ | 怎样在集体中涵养品格？</h4><p> <em>P58-59</em> <strong>重点</strong></p>
<ol>
<li><ol>
<li>集体生活可以培养我们负责任的态度和能力（作用）</li>
<li>我们在认真做事的过程中体现自己的价值，体验责任感，做有担当的人（做法）</li>
</ol>
</li>
<li><ol>
<li>集体生活可以培养我们人际交往的基本态度和能力（作用）</li>
<li>我们可以在交往中学会彼此接纳、尊重、理解和包容，学会友好相处（做法）</li>
</ol>
</li>
</ol>
<h4 id="集体生活对发展个性有什么作用？-怎样在集体中发展个性？"><a href="#集体生活对发展个性有什么作用？-怎样在集体中发展个性？" class="headerlink" title="集体生活对发展个性有什么作用？ | 怎样在集体中发展个性？"></a>集体生活对发展个性有什么作用？ | 怎样在集体中发展个性？</h4><p><em>P60-61</em> <strong>重点</strong></p>
<ol>
<li><ol>
<li>集体生活为我们搭建起与他人、与周围世界交往的平台（作用）</li>
<li>在这个平台上，我们展示自己的个性，发展自己的个性，不断认识和完善自我（做法）</li>
</ol>
</li>
<li><ol>
<li>每个人的个性特点不同。人与人之间的差异是我们发展和完善个性的“明镜”，也是集体生活中重要的学习资源（作用）</li>
<li>包容他人的不同，学习他人的优点，有助于我们不断完善个性（做法）</li>
</ol>
</li>
<li><ol>
<li>实现集体共同目标的过程，也为个人发展提供条件和可能（作用）</li>
<li>积极参与共同活动，把握机遇，自主发展，使自己的个性不断丰富（做法）</li>
</ol>
</li>
</ol>
<h2 id="第三单元-第七课《共奏和谐乐章》"><a href="#第三单元-第七课《共奏和谐乐章》" class="headerlink" title="第三单元-第七课《共奏和谐乐章》"></a>第三单元-第七课《共奏和谐乐章》</h2><h3 id="单音与和声"><a href="#单音与和声" class="headerlink" title="单音与和声"></a>单音与和声</h3><h4 id="个人意愿与集体规则的关系？"><a href="#个人意愿与集体规则的关系？" class="headerlink" title="个人意愿与集体规则的关系？"></a>个人意愿与集体规则的关系？</h4><p><em>P62-63</em></p>
<ol>
<li>当集体规则与我们的个人意愿一致，并且能够保障个人利益时，我们更乐于积极遵守和维护</li>
<li>我们有时会感受到集体规则与我们的某些个性化需要之前存在矛盾甚至冲突</li>
</ol>
<h4 id="个人意愿与集体规则产生冲突的原因？"><a href="#个人意愿与集体规则产生冲突的原因？" class="headerlink" title="个人意愿与集体规则产生冲突的原因？"></a>个人意愿与集体规则产生冲突的原因？</h4><p><em>P63</em></p>
<ol>
<li>这可能基于一方有不正当或不合理的要求</li>
<li>也可能基于个人和集体的不同需要</li>
</ol>
<h4 id="解决个人意愿与集体规则冲突的方法？"><a href="#解决个人意愿与集体规则冲突的方法？" class="headerlink" title="解决个人意愿与集体规则冲突的方法？"></a>解决个人意愿与集体规则冲突的方法？</h4><p><em>P64</em></p>
<ol>
<li>面对冲突，让个人意愿服从集体的共同要求</li>
<li>理解集体要求的合理性，反思个人意愿的合理性和实现的可能性，我们就可能找到平衡点，解决冲突</li>
</ol>
<h4 id="怎样正确处理个人利益与集体利益的关系？"><a href="#怎样正确处理个人利益与集体利益的关系？" class="headerlink" title="怎样正确处理个人利益与集体利益的关系？"></a>怎样正确处理个人利益与集体利益的关系？</h4><p><em>P64-65</em> <strong>重点</strong></p>
<ol>
<li>在集体中，个人利益与集体利益本质上是一致的</li>
<li>当个人利益与集体利益发生冲突时，应把集体利益放在个人利益之上，坚持集体主义</li>
<li>坚持集体主义，不是不关注个人利益，而是在承认个人利益的合理性、保护个人正当利益的前提下，反对只顾自己、不顾他人的极端个人主义</li>
</ol>
<h4 id="如何让集体更和谐？"><a href="#如何让集体更和谐？" class="headerlink" title="如何让集体更和谐？"></a>如何让集体更和谐？</h4><p><em>P64-65</em> <strong>重点</strong></p>
<ol>
<li>尽力做好自己，遵守规则</li>
<li>对于集体要求中存在的不合理因素，我们可以通过恰当的方式表达自己的意见，提出积极的改进建议</li>
<li>当个人利益与集体利益发生冲突时，应把集体利益放在个人利益之上，坚持集体主义</li>
<li>我们要学会处理与他人的各种关系。当遇到矛盾和冲突时，我们要冷静考虑，慎重选择恰当的处理方式</li>
<li>心中有集体，识大体、顾大局，不得因个人之间的矛盾做有损集体利益的事情</li>
</ol>
<h3 id="节奏与旋律"><a href="#节奏与旋律" class="headerlink" title="节奏与旋律"></a>节奏与旋律</h3><h4 id="个人节奏与集体旋律的关系？"><a href="#个人节奏与集体旋律的关系？" class="headerlink" title="个人节奏与集体旋律的关系？"></a>个人节奏与集体旋律的关系？</h4><p><em>P67</em></p>
<ol>
<li>当自己的节奏与集体的旋律和谐时，我们就可以顺利地融入集体</li>
<li>当自己的节奏与集体的旋律不和谐时，我们需要调整自己的节奏</li>
<li>当我们无法统一节奏时，角色之间的冲突就可能给我们带来烦恼</li>
</ol>
<h4 id="如何排解角色冲突带来的烦恼？"><a href="#如何排解角色冲突带来的烦恼？" class="headerlink" title="如何排解角色冲突带来的烦恼？"></a>如何排解角色冲突带来的烦恼？</h4><p><em>P68</em> <strong>重点</strong></p>
<ol>
<li>我们通常会考虑自己更关注哪个集体，或在其中的角色和责任的重要性，也会考虑自己的兴趣、爱好以及任务的紧迫程度等</li>
<li>我们应从整体利益出发，自觉地让局部利益服从整体利益，个人利益服从集体利益</li>
</ol>
<h4 id="小群体形成的原因？"><a href="#小群体形成的原因？" class="headerlink" title="小群体形成的原因？"></a>小群体形成的原因？</h4><p><em>P69</em></p>
<ul>
<li>一些志趣相投、个性相似，或者生活背景类似的同学，往往不自觉地形成小群体</li>
</ul>
<h4 id="小群体的作用？"><a href="#小群体的作用？" class="headerlink" title="小群体的作用？"></a>小群体的作用？</h4><p><em>P69</em> <strong>重点</strong></p>
<ol>
<li>在小群体中，成员相互接纳，相互欣赏，找到自己的位置，体验归属感和安全感</li>
<li>在小群体中，我们与同伴更容易相互理解、沟通、增长才干</li>
</ol>
<h4 id="小群体的节奏与集体旋律的关系？"><a href="#小群体的节奏与集体旋律的关系？" class="headerlink" title="小群体的节奏与集体旋律的关系？"></a>小群体的节奏与集体旋律的关系？</h4><p><em>P70</em> <strong>重点</strong></p>
<ol>
<li>当小群体的节奏融入集体生活的旋律时，小群体成员就能感受到集体生活的美好，更愿意参与集体的建设（积极影响）</li>
<li>当小群体不能很好地融入集体生活时，其成员就会与小群体之外的同学产生矛盾和冲突，甚至与集体的共同要求产生矛盾和冲突（消极影响）</li>
</ol>
<h4 id="拓展内容"><a href="#拓展内容" class="headerlink" title="拓展内容"></a><em>拓展内容</em></h4><ul>
<li>小团体主义：小群体内成员之间的友谊如果沾染上江湖义气，这样的小群体往往会将自身利益置于集体利益之上，沦为小团体主义</li>
<li>面对小全体怎么做：我们应明辨是非，坚持正确的行为，坚持集体主义，反对小团体主义</li>
</ul>
<h2 id="第三单元-第八课《美好集体有我在》"><a href="#第三单元-第八课《美好集体有我在》" class="headerlink" title="第三单元-第八课《美好集体有我在》"></a>第三单元-第八课《美好集体有我在》</h2><h3 id="憧憬美好集体"><a href="#憧憬美好集体" class="headerlink" title="憧憬美好集体"></a>憧憬美好集体</h3><h4 id="集体愿景的含义和作用？"><a href="#集体愿景的含义和作用？" class="headerlink" title="集体愿景的含义和作用？"></a>集体愿景的含义和作用？</h4><p><em>P72</em></p>
<ol>
<li>拥有美好的梦想，向往美好的前景，承担共同的使命，认同正确的价值观，形成一致的目标和追求，这就是美好集体的愿景【 含义 】</li>
<li>愿景是集体的精神动力之源，是推动集体发展的内驱力。共同的愿景引领集体成员团结一致，开拓进取【 作用 】</li>
</ol>
<h4 id="美好集体的作用？"><a href="#美好集体的作用？" class="headerlink" title="美好集体的作用？"></a>美好集体的作用？</h4><p><em>P73</em></p>
<ol>
<li>美好集体是我们共同学习、共同生活的精神家园，引领我们成长</li>
<li>在美好集体中，每个人都能获得丰富发精神养料，拥有充实的精神生活，感受集体的关爱 ，凝聚拼搏向上的力量，坚定自己的生活信念</li>
</ol>
<h4 id="美好集体的特征？"><a href="#美好集体的特征？" class="headerlink" title="美好集体的特征？"></a>美好集体的特征？</h4><p><em>P73-76</em> <strong>重点</strong></p>
<ol>
<li>美好集体是民主的、公正的</li>
<li>美好集体是充满关怀与友爱的</li>
<li>美好集体是善于合作的</li>
<li>美好集体是充满活力的</li>
</ol>
<h3 id="我与集体共成长"><a href="#我与集体共成长" class="headerlink" title="我与集体共成长"></a>我与集体共成长</h3><h4 id="如何在集体共建中尽责？-怎样建设美好集体？"><a href="#如何在集体共建中尽责？-怎样建设美好集体？" class="headerlink" title="如何在集体共建中尽责？ /  怎样建设美好集体？"></a>如何在集体共建中尽责？ /  怎样建设美好集体？</h4><p><em>P77-79</em> <strong>重点</strong></p>
<ol>
<li>集体建设有赖于每个成员的自觉愿望和自主行动，集体需要我们自主建设 、自我管理【 自主行动 】</li>
<li>共同确定愿景和目标，让它凝聚每个人的才华和智慧【 愿景目标 】</li>
<li>共同商定集体的规则与制度内容，通过民主选举乐于服务集体、有责任心的组织领导者【 规则制度 】</li>
<li>在制定和遵守规则的过程中，需要我们的“自治”精神，表现为每个成员主动参与集体建设，积极参加集体活动，自觉维护集体荣誉【 自治精神 】</li>
<li>共同创造良好的集体氛围【 良好氛围 】</li>
</ol>
<h4 id="如何在集体共建中承担责任？"><a href="#如何在集体共建中承担责任？" class="headerlink" title="如何在集体共建中承担责任？"></a>如何在集体共建中承担责任？</h4><p><em>P79-81</em></p>
<ol>
<li>集体的建设需要每个人的智慧和力量</li>
<li>为集体出力，需要每个人从 实际情况出发，各尽其能，发挥所长</li>
<li>集体荣誉是我们共同的利益和荣誉，需要我们悉心呵护</li>
<li>勇于担责，体现在实际行动中，落实于具体的事情里。职责不管大小，事情无论巨细，都要主动作为</li>
<li>在集体生活中，学会接纳他人，理解和包容他人；学会关爱他人，互相帮助；学会参与，学会担当</li>
</ol>
<h4 id="为什么在集体中承担责任（意义）？"><a href="#为什么在集体中承担责任（意义）？" class="headerlink" title="为什么在集体中承担责任（意义）？"></a>为什么在集体中承担责任（意义）？</h4><p><em>P80-81</em></p>
<ol>
<li>承担责任既是个人有所成就的基础，也是集体发展的必要前提，也是自我磨砺的过程</li>
<li>承担责任的经历，有助于我们学会正确地做事，提高能力，获得他人的认可与尊重，扩大自我成长的空间</li>
<li>勇于担责可以为自己赢得信任，可以让自己被赋予更大的责任，从而拥有更多发展的机会</li>
</ol>
<h2 id="第四单元-第九课《法律在我们身边》"><a href="#第四单元-第九课《法律在我们身边》" class="headerlink" title="第四单元-第九课《法律在我们身边》"></a>第四单元-第九课《法律在我们身边》</h2><h3 id="生活需要法律"><a href="#生活需要法律" class="headerlink" title="生活需要法律"></a>生活需要法律</h3><h4 id="我们的生活为什么需要法律？-生活与法律的关系？"><a href="#我们的生活为什么需要法律？-生活与法律的关系？" class="headerlink" title="我们的生活为什么需要法律？ / 生活与法律的关系？"></a>我们的生活为什么需要法律？ / 生活与法律的关系？</h4><p><em>P85-86</em> <strong>重点</strong></p>
<ol>
<li>法律就在我们身边。法律是应生活的需要而制定而颁布的，又对生活加以规范和调整</li>
<li>法律影响社会的方方面面。通过调整社会关系，不仅服务于人们当下的生活，而且指导着人们未来的生活</li>
<li>法律相伴一生。法律规定的权利和义务，为我们每个人提供了自由生存和发展的空间</li>
</ol>
<h4 id="法律的本质？"><a href="#法律的本质？" class="headerlink" title="法律的本质？"></a>法律的本质？</h4><p><em>P87</em> <strong>重点</strong></p>
<ul>
<li>法律是统治阶级共同意志的体现，是用来统治国家，管理社会的工具，也是调整社会关系、判断是非曲直、处理矛盾和纠纷的标尺</li>
</ul>
<h4 id="法治的含义？"><a href="#法治的含义？" class="headerlink" title="法治的含义？"></a>法治的含义？</h4><p><em>P87</em> <strong>重点</strong></p>
<ul>
<li>法治是依法对国家和社会事务进行治理，强调依法治国、法律至上，要求任何组织和个人都要服从法律，遵守法律，依法办事</li>
</ul>
<h4 id="法治的作用？"><a href="#法治的作用？" class="headerlink" title="法治的作用？"></a>法治的作用？</h4><p><em>P87-88</em> <strong>重点</strong></p>
<ol>
<li>法治是人们共同的生活愿景，也是国家治理现代化的重要标志</li>
<li>法治助推中国梦的实现，是实现政治清明、社会公平、民心稳定、国家长治久安的必由之路</li>
</ol>
<h3 id="法律保障生活"><a href="#法律保障生活" class="headerlink" title="法律保障生活"></a>法律保障生活</h3><h4 id="法律的特征？"><a href="#法律的特征？" class="headerlink" title="法律的特征？"></a>法律的特征？</h4><p><em>P91-92</em> <strong>重点</strong></p>
<ol>
<li>法律是由国家制定或认可的</li>
<li>法律是由国家强制力保证实施的</li>
<li>法律对全体社会公民具有普遍约束力</li>
</ol>
<h4 id="为什么法律对全体社会成员具有普遍约束力？"><a href="#为什么法律对全体社会成员具有普遍约束力？" class="headerlink" title="为什么法律对全体社会成员具有普遍约束力？"></a>为什么法律对全体社会成员具有普遍约束力？</h4><p><em>P92</em></p>
<ol>
<li>公民在法律面前一律平等，任何人都没有超越法律的特权</li>
<li>每个公民都平等地受到法律的保护，平等地享有权利和履行义务</li>
<li>任何人不论职务高低、功劳大小，只要触犯国家法律，都必须承担相应的法律责任</li>
</ol>
<h4 id="法律的作用？"><a href="#法律的作用？" class="headerlink" title="法律的作用？"></a>法律的作用？</h4><p><em>P92-93</em> <strong>重点</strong></p>
<ol>
<li>法律规范着全体社会成员的行为，保护着我们的生活，为我们的成长和发展创造安全 、健康、有序的社会环境【 总述 】</li>
<li>法律规定了我们应该享有的权利，应该履行的义务。法律也为我们评判自己和他人的行为提供了准绳，指引、教育人向善【 规范作用 】</li>
<li>法律通过解决纠纷和制裁违法犯罪，惩恶扬善、伸张正义，维护我们的合法权益【 保护作用 】</li>
</ol>
<h2 id="第四单元-第十课《法律伴我们成长》"><a href="#第四单元-第十课《法律伴我们成长》" class="headerlink" title="第四单元-第十课《法律伴我们成长》"></a>第四单元-第十课《法律伴我们成长》</h2><h3 id="法律为我们护航"><a href="#法律为我们护航" class="headerlink" title="法律为我们护航"></a>法律为我们护航</h3><h4 id="未成年人为什么需要特殊保护？"><a href="#未成年人为什么需要特殊保护？" class="headerlink" title="未成年人为什么需要特殊保护？"></a>未成年人为什么需要特殊保护？</h4><p><em>P96-97</em> <strong>重点</strong></p>
<ol>
<li>未成年人身心发育尚不成熟，自我保护能力较弱，辨别是非能力和自我控制能力不强，容易受到不良因素的影响和不法侵害，需要给予特殊的保护</li>
<li>未成年人的生存和发展事关人类的未来，基于未成年人特殊关爱和保护，已经成为人类的共识。保护未成年人的合法权益，是人类文明和社会进步的应有之义</li>
</ol>
<h4 id="保护未成年人的两部专门法律？"><a href="#保护未成年人的两部专门法律？" class="headerlink" title="保护未成年人的两部专门法律？"></a>保护未成年人的两部专门法律？</h4><p><em>P97</em></p>
<ul>
<li><ol>
<li>未成年人保护法</li>
<li>预防未成年人犯罪法</li>
</ol>
</li>
</ul>
<h4 id="保护未成年人的六道防线？"><a href="#保护未成年人的六道防线？" class="headerlink" title="保护未成年人的六道防线？"></a>保护未成年人的六道防线？</h4><p><em>P99</em> <strong>重点</strong></p>
<ol>
<li>家庭保护</li>
<li>学校保护</li>
<li>社会保护</li>
<li>网络保护</li>
<li>政府保护</li>
<li>司法保护</li>
</ol>
<h4 id="我们应该怎样正确对待法律给予的特殊保护？"><a href="#我们应该怎样正确对待法律给予的特殊保护？" class="headerlink" title="我们应该怎样正确对待法律给予的特殊保护？"></a>我们应该怎样正确对待法律给予的特殊保护？</h4><p><em>P99-100</em></p>
<ol>
<li>未成年人要维护自身合法权益，增强自我保护的意识和能力</li>
<li>我们要珍惜自己的权利，依法行使自己的权利</li>
<li>同时要尊重和维护他人的权利，自觉履行公民应尽的义务</li>
</ol>
<h3 id="我们与法律同行"><a href="#我们与法律同行" class="headerlink" title="我们与法律同行"></a>我们与法律同行</h3><h4 id="法制意识的含义？"><a href="#法制意识的含义？" class="headerlink" title="法制意识的含义？"></a>法制意识的含义？</h4><p><em>P101</em></p>
<ul>
<li>法治意识是人们对法律发自内心的认可、崇尚、遵守和服从</li>
</ul>
<h4 id="为什么要树立法制意识？"><a href="#为什么要树立法制意识？" class="headerlink" title="为什么要树立法制意识？"></a>为什么要树立法制意识？</h4><p><em>P101-102</em> <strong>重点</strong></p>
<ol>
<li>建设法治中国是中国人民的共同事业，人民即是法治的践行者，又是法治的受益者。人民权益要靠法律保障，法律权威要靠人民维护【 对个人 】</li>
<li>对于全面推进依法治国、建设社会主义法治国家具有重要意义【 对国家 】</li>
<li>当法律真正铭刻在我们的内心时，才会充分体现其自身的价值，发挥其应有的功能【 对法律 】</li>
<li>树立法治意识，是青少年健康成长的基本要求【 对青少年 】</li>
</ol>
<h4 id="为什么要学会依法办事？"><a href="#为什么要学会依法办事？" class="headerlink" title="为什么要学会依法办事？"></a>为什么要学会依法办事？</h4><p><em>P102</em></p>
<ol>
<li>法律保障人们的幸福生活</li>
<li>法律保障功能的实现，靠我们每个人对法律的尊崇和遵守</li>
</ol>
<h4 id="依法办事我们应该怎么做？"><a href="#依法办事我们应该怎么做？" class="headerlink" title="依法办事我们应该怎么做？"></a>依法办事我们应该怎么做？</h4><p><em>P102-103</em> <strong>重点</strong></p>
<ol>
<li>依法办事就要树立法治意识</li>
<li>依法办事，就要遵守各种法律法规。通过法治方式，表达自身合法的诉求和愿望。在实现自身利益的过程中，还要自觉维护他人和集体的合法权益</li>
<li>依法办事，就要养成尊法学法守法用法的习惯，逐步成为社会主义法治的忠实崇尚者、自觉遵守者、坚定捍卫者</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B8%83%E4%B8%8B%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99/" rel="tag"># 七下学习资料</a>
              <a href="/tags/%E6%94%BF%E6%B2%BB/" rel="tag"># 政治</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/HistoryKnowledgePoints-V2G7/" rel="prev" title="七下历史知识点">
      <i class="fa fa-chevron-left"></i> 七下历史知识点
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81ODEyNi8zNDU4OQ=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E5%8D%95%E5%85%83-%E7%AC%AC%E5%85%AD%E8%AF%BE%E3%80%8A%E2%80%9C%E6%88%91%E2%80%9D%E5%92%8C%E2%80%9C%E6%88%91%E4%BB%AC%E2%80%9D%E3%80%8B"><span class="nav-number">1.</span> <span class="nav-text">第三单元-第六课《“我”和“我们”》</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9B%86%E4%BD%93%E7%94%9F%E6%B4%BB%E9%82%80%E8%AF%B7%E6%88%91"><span class="nav-number">1.1.</span> <span class="nav-text">集体生活邀请我</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9B%86%E4%BD%93%E7%9A%84%E5%90%AB%E4%B9%89%EF%BC%9F"><span class="nav-number">1.1.1.</span> <span class="nav-text">集体的含义？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9B%86%E4%BD%93%E7%BB%99%E6%88%91%E4%BB%AC%E5%B8%A6%E6%9D%A5%E4%BA%86%E5%93%AA%E4%BA%9B%E6%B8%A9%E6%9A%96%EF%BC%9F"><span class="nav-number">1.1.2.</span> <span class="nav-text">集体给我们带来了哪些温暖？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9B%86%E4%BD%93%E5%8A%9B%E9%87%8F%E7%9A%84%E6%9D%A5%E6%BA%90%EF%BC%9F"><span class="nav-number">1.1.3.</span> <span class="nav-text">集体力量的来源？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9B%86%E4%BD%93%E5%8A%9B%E9%87%8F%E4%B8%8E%E4%B8%AA%E4%BA%BA%E5%8A%9B%E9%87%8F%E7%9A%84%E5%85%B3%E7%B3%BB%EF%BC%9F"><span class="nav-number">1.1.4.</span> <span class="nav-text">集体力量与个人力量的关系？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9B%86%E4%BD%93%E5%8A%9B%E9%87%8F%E7%9A%84%E4%BD%9C%E7%94%A8%EF%BC%9F"><span class="nav-number">1.1.5.</span> <span class="nav-text">集体力量的作用？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9B%86%E4%BD%93%E7%94%9F%E6%B4%BB%E6%88%90%E5%B0%B1%E6%88%91"><span class="nav-number">1.2.</span> <span class="nav-text">集体生活成就我</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9B%86%E4%BD%93%E7%94%9F%E6%B4%BB%E5%AF%B9%E6%B6%B5%E5%85%BB%E5%93%81%E6%A0%BC%E6%9C%89%E4%BB%80%E4%B9%88%E4%BD%9C%E7%94%A8%EF%BC%9F-%E6%80%8E%E6%A0%B7%E5%9C%A8%E9%9B%86%E4%BD%93%E4%B8%AD%E6%B6%B5%E5%85%BB%E5%93%81%E6%A0%BC%EF%BC%9F"><span class="nav-number">1.2.1.</span> <span class="nav-text">集体生活对涵养品格有什么作用？ | 怎样在集体中涵养品格？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9B%86%E4%BD%93%E7%94%9F%E6%B4%BB%E5%AF%B9%E5%8F%91%E5%B1%95%E4%B8%AA%E6%80%A7%E6%9C%89%E4%BB%80%E4%B9%88%E4%BD%9C%E7%94%A8%EF%BC%9F-%E6%80%8E%E6%A0%B7%E5%9C%A8%E9%9B%86%E4%BD%93%E4%B8%AD%E5%8F%91%E5%B1%95%E4%B8%AA%E6%80%A7%EF%BC%9F"><span class="nav-number">1.2.2.</span> <span class="nav-text">集体生活对发展个性有什么作用？ | 怎样在集体中发展个性？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E5%8D%95%E5%85%83-%E7%AC%AC%E4%B8%83%E8%AF%BE%E3%80%8A%E5%85%B1%E5%A5%8F%E5%92%8C%E8%B0%90%E4%B9%90%E7%AB%A0%E3%80%8B"><span class="nav-number">2.</span> <span class="nav-text">第三单元-第七课《共奏和谐乐章》</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E9%9F%B3%E4%B8%8E%E5%92%8C%E5%A3%B0"><span class="nav-number">2.1.</span> <span class="nav-text">单音与和声</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BA%E6%84%8F%E6%84%BF%E4%B8%8E%E9%9B%86%E4%BD%93%E8%A7%84%E5%88%99%E7%9A%84%E5%85%B3%E7%B3%BB%EF%BC%9F"><span class="nav-number">2.1.1.</span> <span class="nav-text">个人意愿与集体规则的关系？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BA%E6%84%8F%E6%84%BF%E4%B8%8E%E9%9B%86%E4%BD%93%E8%A7%84%E5%88%99%E4%BA%A7%E7%94%9F%E5%86%B2%E7%AA%81%E7%9A%84%E5%8E%9F%E5%9B%A0%EF%BC%9F"><span class="nav-number">2.1.2.</span> <span class="nav-text">个人意愿与集体规则产生冲突的原因？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E4%B8%AA%E4%BA%BA%E6%84%8F%E6%84%BF%E4%B8%8E%E9%9B%86%E4%BD%93%E8%A7%84%E5%88%99%E5%86%B2%E7%AA%81%E7%9A%84%E6%96%B9%E6%B3%95%EF%BC%9F"><span class="nav-number">2.1.3.</span> <span class="nav-text">解决个人意愿与集体规则冲突的方法？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%8E%E6%A0%B7%E6%AD%A3%E7%A1%AE%E5%A4%84%E7%90%86%E4%B8%AA%E4%BA%BA%E5%88%A9%E7%9B%8A%E4%B8%8E%E9%9B%86%E4%BD%93%E5%88%A9%E7%9B%8A%E7%9A%84%E5%85%B3%E7%B3%BB%EF%BC%9F"><span class="nav-number">2.1.4.</span> <span class="nav-text">怎样正确处理个人利益与集体利益的关系？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E8%AE%A9%E9%9B%86%E4%BD%93%E6%9B%B4%E5%92%8C%E8%B0%90%EF%BC%9F"><span class="nav-number">2.1.5.</span> <span class="nav-text">如何让集体更和谐？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8A%82%E5%A5%8F%E4%B8%8E%E6%97%8B%E5%BE%8B"><span class="nav-number">2.2.</span> <span class="nav-text">节奏与旋律</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BA%E8%8A%82%E5%A5%8F%E4%B8%8E%E9%9B%86%E4%BD%93%E6%97%8B%E5%BE%8B%E7%9A%84%E5%85%B3%E7%B3%BB%EF%BC%9F"><span class="nav-number">2.2.1.</span> <span class="nav-text">个人节奏与集体旋律的关系？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%8E%92%E8%A7%A3%E8%A7%92%E8%89%B2%E5%86%B2%E7%AA%81%E5%B8%A6%E6%9D%A5%E7%9A%84%E7%83%A6%E6%81%BC%EF%BC%9F"><span class="nav-number">2.2.2.</span> <span class="nav-text">如何排解角色冲突带来的烦恼？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B0%8F%E7%BE%A4%E4%BD%93%E5%BD%A2%E6%88%90%E7%9A%84%E5%8E%9F%E5%9B%A0%EF%BC%9F"><span class="nav-number">2.2.3.</span> <span class="nav-text">小群体形成的原因？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B0%8F%E7%BE%A4%E4%BD%93%E7%9A%84%E4%BD%9C%E7%94%A8%EF%BC%9F"><span class="nav-number">2.2.4.</span> <span class="nav-text">小群体的作用？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B0%8F%E7%BE%A4%E4%BD%93%E7%9A%84%E8%8A%82%E5%A5%8F%E4%B8%8E%E9%9B%86%E4%BD%93%E6%97%8B%E5%BE%8B%E7%9A%84%E5%85%B3%E7%B3%BB%EF%BC%9F"><span class="nav-number">2.2.5.</span> <span class="nav-text">小群体的节奏与集体旋律的关系？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8B%93%E5%B1%95%E5%86%85%E5%AE%B9"><span class="nav-number">2.2.6.</span> <span class="nav-text">拓展内容</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E5%8D%95%E5%85%83-%E7%AC%AC%E5%85%AB%E8%AF%BE%E3%80%8A%E7%BE%8E%E5%A5%BD%E9%9B%86%E4%BD%93%E6%9C%89%E6%88%91%E5%9C%A8%E3%80%8B"><span class="nav-number">3.</span> <span class="nav-text">第三单元-第八课《美好集体有我在》</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%86%A7%E6%86%AC%E7%BE%8E%E5%A5%BD%E9%9B%86%E4%BD%93"><span class="nav-number">3.1.</span> <span class="nav-text">憧憬美好集体</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9B%86%E4%BD%93%E6%84%BF%E6%99%AF%E7%9A%84%E5%90%AB%E4%B9%89%E5%92%8C%E4%BD%9C%E7%94%A8%EF%BC%9F"><span class="nav-number">3.1.1.</span> <span class="nav-text">集体愿景的含义和作用？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BE%8E%E5%A5%BD%E9%9B%86%E4%BD%93%E7%9A%84%E4%BD%9C%E7%94%A8%EF%BC%9F"><span class="nav-number">3.1.2.</span> <span class="nav-text">美好集体的作用？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BE%8E%E5%A5%BD%E9%9B%86%E4%BD%93%E7%9A%84%E7%89%B9%E5%BE%81%EF%BC%9F"><span class="nav-number">3.1.3.</span> <span class="nav-text">美好集体的特征？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E4%B8%8E%E9%9B%86%E4%BD%93%E5%85%B1%E6%88%90%E9%95%BF"><span class="nav-number">3.2.</span> <span class="nav-text">我与集体共成长</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%9C%A8%E9%9B%86%E4%BD%93%E5%85%B1%E5%BB%BA%E4%B8%AD%E5%B0%BD%E8%B4%A3%EF%BC%9F-%E6%80%8E%E6%A0%B7%E5%BB%BA%E8%AE%BE%E7%BE%8E%E5%A5%BD%E9%9B%86%E4%BD%93%EF%BC%9F"><span class="nav-number">3.2.1.</span> <span class="nav-text">如何在集体共建中尽责？ &#x2F;  怎样建设美好集体？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%9C%A8%E9%9B%86%E4%BD%93%E5%85%B1%E5%BB%BA%E4%B8%AD%E6%89%BF%E6%8B%85%E8%B4%A3%E4%BB%BB%EF%BC%9F"><span class="nav-number">3.2.2.</span> <span class="nav-text">如何在集体共建中承担责任？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E5%9C%A8%E9%9B%86%E4%BD%93%E4%B8%AD%E6%89%BF%E6%8B%85%E8%B4%A3%E4%BB%BB%EF%BC%88%E6%84%8F%E4%B9%89%EF%BC%89%EF%BC%9F"><span class="nav-number">3.2.3.</span> <span class="nav-text">为什么在集体中承担责任（意义）？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E5%8D%95%E5%85%83-%E7%AC%AC%E4%B9%9D%E8%AF%BE%E3%80%8A%E6%B3%95%E5%BE%8B%E5%9C%A8%E6%88%91%E4%BB%AC%E8%BA%AB%E8%BE%B9%E3%80%8B"><span class="nav-number">4.</span> <span class="nav-text">第四单元-第九课《法律在我们身边》</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%9F%E6%B4%BB%E9%9C%80%E8%A6%81%E6%B3%95%E5%BE%8B"><span class="nav-number">4.1.</span> <span class="nav-text">生活需要法律</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%88%91%E4%BB%AC%E7%9A%84%E7%94%9F%E6%B4%BB%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E6%B3%95%E5%BE%8B%EF%BC%9F-%E7%94%9F%E6%B4%BB%E4%B8%8E%E6%B3%95%E5%BE%8B%E7%9A%84%E5%85%B3%E7%B3%BB%EF%BC%9F"><span class="nav-number">4.1.1.</span> <span class="nav-text">我们的生活为什么需要法律？ &#x2F; 生活与法律的关系？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%95%E5%BE%8B%E7%9A%84%E6%9C%AC%E8%B4%A8%EF%BC%9F"><span class="nav-number">4.1.2.</span> <span class="nav-text">法律的本质？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%95%E6%B2%BB%E7%9A%84%E5%90%AB%E4%B9%89%EF%BC%9F"><span class="nav-number">4.1.3.</span> <span class="nav-text">法治的含义？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%95%E6%B2%BB%E7%9A%84%E4%BD%9C%E7%94%A8%EF%BC%9F"><span class="nav-number">4.1.4.</span> <span class="nav-text">法治的作用？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%95%E5%BE%8B%E4%BF%9D%E9%9A%9C%E7%94%9F%E6%B4%BB"><span class="nav-number">4.2.</span> <span class="nav-text">法律保障生活</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%95%E5%BE%8B%E7%9A%84%E7%89%B9%E5%BE%81%EF%BC%9F"><span class="nav-number">4.2.1.</span> <span class="nav-text">法律的特征？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E6%B3%95%E5%BE%8B%E5%AF%B9%E5%85%A8%E4%BD%93%E7%A4%BE%E4%BC%9A%E6%88%90%E5%91%98%E5%85%B7%E6%9C%89%E6%99%AE%E9%81%8D%E7%BA%A6%E6%9D%9F%E5%8A%9B%EF%BC%9F"><span class="nav-number">4.2.2.</span> <span class="nav-text">为什么法律对全体社会成员具有普遍约束力？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%95%E5%BE%8B%E7%9A%84%E4%BD%9C%E7%94%A8%EF%BC%9F"><span class="nav-number">4.2.3.</span> <span class="nav-text">法律的作用？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E5%8D%95%E5%85%83-%E7%AC%AC%E5%8D%81%E8%AF%BE%E3%80%8A%E6%B3%95%E5%BE%8B%E4%BC%B4%E6%88%91%E4%BB%AC%E6%88%90%E9%95%BF%E3%80%8B"><span class="nav-number">5.</span> <span class="nav-text">第四单元-第十课《法律伴我们成长》</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%95%E5%BE%8B%E4%B8%BA%E6%88%91%E4%BB%AC%E6%8A%A4%E8%88%AA"><span class="nav-number">5.1.</span> <span class="nav-text">法律为我们护航</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%AA%E6%88%90%E5%B9%B4%E4%BA%BA%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E7%89%B9%E6%AE%8A%E4%BF%9D%E6%8A%A4%EF%BC%9F"><span class="nav-number">5.1.1.</span> <span class="nav-text">未成年人为什么需要特殊保护？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%9D%E6%8A%A4%E6%9C%AA%E6%88%90%E5%B9%B4%E4%BA%BA%E7%9A%84%E4%B8%A4%E9%83%A8%E4%B8%93%E9%97%A8%E6%B3%95%E5%BE%8B%EF%BC%9F"><span class="nav-number">5.1.2.</span> <span class="nav-text">保护未成年人的两部专门法律？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%9D%E6%8A%A4%E6%9C%AA%E6%88%90%E5%B9%B4%E4%BA%BA%E7%9A%84%E5%85%AD%E9%81%93%E9%98%B2%E7%BA%BF%EF%BC%9F"><span class="nav-number">5.1.3.</span> <span class="nav-text">保护未成年人的六道防线？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%88%91%E4%BB%AC%E5%BA%94%E8%AF%A5%E6%80%8E%E6%A0%B7%E6%AD%A3%E7%A1%AE%E5%AF%B9%E5%BE%85%E6%B3%95%E5%BE%8B%E7%BB%99%E4%BA%88%E7%9A%84%E7%89%B9%E6%AE%8A%E4%BF%9D%E6%8A%A4%EF%BC%9F"><span class="nav-number">5.1.4.</span> <span class="nav-text">我们应该怎样正确对待法律给予的特殊保护？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E4%BB%AC%E4%B8%8E%E6%B3%95%E5%BE%8B%E5%90%8C%E8%A1%8C"><span class="nav-number">5.2.</span> <span class="nav-text">我们与法律同行</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%95%E5%88%B6%E6%84%8F%E8%AF%86%E7%9A%84%E5%90%AB%E4%B9%89%EF%BC%9F"><span class="nav-number">5.2.1.</span> <span class="nav-text">法制意识的含义？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E6%A0%91%E7%AB%8B%E6%B3%95%E5%88%B6%E6%84%8F%E8%AF%86%EF%BC%9F"><span class="nav-number">5.2.2.</span> <span class="nav-text">为什么要树立法制意识？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%AD%A6%E4%BC%9A%E4%BE%9D%E6%B3%95%E5%8A%9E%E4%BA%8B%EF%BC%9F"><span class="nav-number">5.2.3.</span> <span class="nav-text">为什么要学会依法办事？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BE%9D%E6%B3%95%E5%8A%9E%E4%BA%8B%E6%88%91%E4%BB%AC%E5%BA%94%E8%AF%A5%E6%80%8E%E4%B9%88%E5%81%9A%EF%BC%9F"><span class="nav-number">5.2.4.</span> <span class="nav-text">依法办事我们应该怎么做？</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="baofeng"
      src="https://image.bao-feng.top/blog/Avatar.jpg">
  <p class="site-author-name" itemprop="name">baofeng</p>
  <div class="site-description" itemprop="description">"Because we do not know when we will die,we get to think of life as an inexhaustible well."-《The Sheltering Sky》</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/baofengqwq" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;baofengqwq" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:baofeng@bao-feng.top" title="E-Mail → mailto:baofeng@bao-feng.top" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">baofeng</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
